Background-1	- #12121f
Background-2	- #222236
Background-3	- #29293f

Foreground-1	- #d4d7ff
Foreground-2	- #e4e7ff
Foreground-3	- #f4f7ff

Red-1		- #ef4a73
Red-2		- #f1547b
Red-3		- #f6668a

Green-1		- #7cdea0
Green-2		- #83eaa9
Green-3		- #8af5b5

Yellow-1	- #fafa8a
Yellow-2	- #fdfd95
Yellow-3	- #fafca8

Blue-1		- #749fee
Blue-2		- #83acf6
Blue-3		- #95baff

Cyan-1		- #66efeb
Cyan-2		- #7ff3ef
Cyan-3		- #91f5f3

Orange-1	- #fdaf50
Orange-2	- #ffb765
Orange-3	- #ffb885

Purple-1	- #8b85e0
Purple-2	- #928be2
Purple-3	- #978fec
