background		- #12121e
background-alt	- #26263a

foreground		- #e5f4f8
foreground-alt	- #d0dbff

black		- #14141f
black-alt	- #1c1f2c

gray		- #383848
gray-alt	- #465678

white		- #f0f0ff
white-alt	- #e5f4f8

red			- #f9566c
red-alt		- #ff6a7e

green		- #7cdea3
green-alt	- #8af5b5

yellow		- #f3f395
yellow-alt	- #ecf3aa

orange		- #ffae4c
orange-alt	- #eea977

blue		- #5fa6ff
blue-alt	- #82aeff

cyan		- #5fd6e1
cyan-alt	- #8be1e1

purple		- #9c85f7
purple-alt	- #afaaf7

pink		- #f04a84
pink-alt	- #ff5a94
