[module/slash]
type = custom/text
content = /
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background-alt}
content-font = 3


[module/line]
type = custom/text
content = |
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background-alt}
content-font = 3


[module/dot]
type = custom/text
content = 󰧞
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background-alt}
content-font = 2


[module/trap-left]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.foreground}
content-background = ${colors.background}


[module/trap-right]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.foreground}
content-background = ${colors.background}


[module/space]
type = custom/text
content = " "
content-foreground = ${colors.background-alt}
content-background = ${colors.background-alt}


[module/left]
type = custom/text
content-foreground = ${colors.background-alt}
content-background = ${colors.background}
content-font = 2
content = ""


[module/right]
type = custom/text
content-foreground = ${colors.background-alt}
content-background = ${colors.background}
content-font = 2
content = ""


[module/left-1]
type = custom/text
content-foreground = ${colors.foreground}
content-background = ${colors.background-alt}
content-font = 2
content = ""
; content = "󰽥"

[module/right-1]
type = custom/text
content-foreground = ${colors.foreground}
content-background = ${colors.background-alt}
content-font = 2
content = ""
; content = "󰽧"
