[module/wlan]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "Offline"
format-disconnected-prefix = "睊  "
format-disconnected-prefix-underline = ${colors.red-alt}
format-disconnected-prefix-foreground = ${colors.red-alt}
format-connected-prefix = "直  "
format-connected-prefix-underline = ${colors.cyan-alt}
format-connected-prefix-foreground = ${colors.cyan-alt}
label-connected = "%essid%"
label-connedcted-underline = ${colors.cyan-alt}
format-connected-underline = ${colors.cyan-alt}
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-disconnected-underline = ${colors.red-alt}
format-disconnected-background = ${colors.foreground}
format-disconnected-foreground = ${colors.foreground-alt}


;; Using custom script.
[module/wlan-signal]
type = custom/script
label = %output%
exec = awk 'NR==3 {print $4 "00 dBm"}' /proc/net/wireless
format-prefix = "ﴽ  "
format-prefix-underline = ${colors.cyan-alt}
format-prefix-foreground = ${colors.cyan-alt}
format-underline = ${colors.cyan-alt}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
interval = 1


[module/wlan-speed]
type = internal/network
interface-type = wireless
interval = 1.0

format-connected = <label-connected>
format-connected-underline = ${colors.cyan-alt}
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.red-alt}
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %downspeed% %upspeed%
label-connected-underline = ${colors.cyan-alt}
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}

label-disconnected-prefix = "睊 "
label-disconnected-prefix-foreground = ${colors.red-alt}
label-disconnected = "Offline"
label-disconnected-underline = ${colors.red-alt}
label-disconnected-background = $colors.background
label-disconnected-foreground = ${colors.foreground}
