[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
index-sort = true
show-all = true;
format-padding = 1

ws-num = 8;
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8

format = <label-state>
format-background = ${colors.background}
label-background = ${colors.background}

label-mode = %mode%
label-mode-background = ${colors.background}
label-mode-padding = 1

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.blue-alt}
label-focused-underline = ${colors.blue}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

; this is bugged
label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.blue-alt}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1


[module/xworkspaces-0]
type = internal/xworkspaces
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4

label-active = %icon%
label-active-underline= ${colors.blue}
label-active-background = ${colors.background}
label-active-foreground= ${colors.blue-alt}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1


[module/xworkspaces-1]
type = internal/xworkspaces
icon-0 = 5;5
icon-1 = 6;6
icon-2 = 7;7
icon-3 = 8;8

label-active = %icon%
label-active-underline= ${colors.blue}
label-active-background = ${colors.background}
label-active-foreground= ${colors.blue-alt}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1


[module/xwindows]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.background}
format-foreground = ${colors.green}
label-maxlen = 50


[module/spotify]
type = custom/script
tail = true
; format-prefix = "  "
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.green-alt}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.green-alt}
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/script  
exec = echo ""
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.green-alt}
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.green-alt}
click-left = playerctl next spotify
