[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/system.ini
include-file = $HOME/.config/polybar/modules/info.ini
include-file = $HOME/.config/polybar/modules/util.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/misc.ini


[bar/primary-top]
monitor = eDP-1
monitor-exact = true
overide-redirect = false

enable-ipc = true

bottom = false

fixed-center = true

width = 100%
height = 23pt
offset-x = 98%
offset-y = 8pt

border-size = 0pt
border-color = ${colors.foreground}

line-size = 1pt
;radius = 5pt

padding-left = 0pt
padding-right = 0pt

module-margin-left = 0pt
module-margin-right = 0pt

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = ShureTechMono Nerd Font:size=13;3
font-1 = ShureTechMono Nerd Font:size=20;4.5
font-2 = ShureTechMono Nerd Font:size=24;7

scroll-up = i3.next
scroll-down = i3.prev

modules-left = space filesystem space slash space cpu space slash space memory space slash space temperature space slash xworkspaces-0 right
modules-center = left spotify space line space spotify-prev space spotify-play-pause space spotify-next right
;modules-center = left xwindows right
modules-right = left space pulseaudio space slash space wlan space slash space battery space slash space time line date space

wm-restock = i3


[bar/external-top]
monitor = HDMI-1-0
monitor-exact = true
overide-redirect = true

enable-ipc = true

bottom = false

fixed-center = true

width = 100%
height = 23pt
offset-x = 98%
offset-y = 8pt

border-size = 0pt
border-color = ${colors.foreground}

line-size = 1pt
;radius = 5pt

padding-left = 0pt
padding-right = 0pt

module-margin-left = 0pt
module-margin-right = 0pt

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = ShureTechMono Nerd Font:size=13;3
font-1 = ShureTechMono Nerd Font:size=20;4.5
font-2 = ShureTechMono Nerd Font:size=24;7

scroll-up = i3.next
scroll-down = i3.prev

modules-left = space filesystem space slash space cpu space slash space memory space slash space temperature space slash xworkspaces-1 right
modules-center = left spotify space line space spotify-prev space spotify-play-pause space spotify-next right
;modules-center = left xwindows right
modules-right = left space pulseaudio space slash space wlan space slash space battery space slash space time line date space

wm-restock = i3


[settings]
screenschange-reload = true
pseduo-transparency = true
